<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search the Emoji</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="script.js" defer></script>
    
    
</head>
<body>
    <p id="notFound"></p>
    <div class = titleContainer>
        <input type="text" id="searchInput" placeholder="Search" class="searchbar">
        <button id="searchButton"><i class="material-icons">search</i></button>
        <button id="voiceButton"><i class="material-icons">mic</i></button> 
    </div>
    <div class="mainContainer">
      <div id = "emojiContainer" ></div>
    </div> 
    <div id="toastContainer">
    </div>
</body>
</html>